# TinderHexagonal

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/cat/tecnocampus/tinder/application/aop/: LoggerAdvice.java
application/src/main/java/cat/tecnocampus/tinder/application/dto/: LikeDTO.java
application/src/main/java/cat/tecnocampus/tinder/application/portIN/: AddProfileUseCase.java  NewLikesUseCase.java  ReadUseCases.java
application/src/main/java/cat/tecnocampus/tinder/application/portOut/: ProfileDAO.java
application/src/main/java/cat/tecnocampus/tinder/application/service/: AddProfileService.java  DTOsMapper.java  NewLikesService.java  ReadTinderService.java
configuration/: pom.xml
configuration/src/main/java/cat/tecnocampus/tinder/: TinderHexagonal.java
configuration/src/main/java/cat/tecnocampus/tinder/configuration/security/: ApplicationSecurityConfig.java
domain/: pom.xml
persistenceAdapter/: pom.xml
persistenceAdapter/src/main/java/cat/tecnocampus/tinder/persistenceAdapter/: ProfileDAO.java
webAdapter/: pom.xml
webAdapter/src/main/java/cat/tecnocampus/tinder/webAdapter/: ProfileRestController.java
webAdapter/src/main/java/cat/tecnocampus/tinder/webAdapter/frontendException/: ErrorValidationHandlingAdvice.java  ExceptionHandlingAdvice.java  IncorrectRESTParameter.java
